<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail_graph"
    app:startDestination="@id/detailFragment">


    <fragment
        android:id="@+id/detailFragment"
        android:name="com.david.metropolitanmuseumofart.presentation_detail.DetailFragment"
        android:label="DetailFragment">

        <deepLink
            android:id="@+id/deepLink"
            app:uri="metropolitanmuseumofart.com://detail/{objectId}" />
        <argument
            android:name="objectId"
            app:argType="integer" />

    </fragment>
</navigation>