# MetropolitanMuseumOfArt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/david/metropolitanmuseumofart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david/metropolitanmuseumofart/: MainActivity.kt  MuseumApplication.kt
app/src/main/java/com/david/metropolitanmuseumofart/injection/: AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/david/metropolitanmuseumofart/: ExampleUnitTest.kt
core/common/: build.gradle
core/common/src/main/java/com/david/core/common/network/: MyDispatchers.kt
core/common/src/main/java/com/david/core/common/network/di/: DispatchersModule.kt
core/common/src/main/java/com/david/core/common/result/: Result.kt
core/common/src/main/res/values/: strings.xml
core/common/src/test/java/com/david/common/: ExampleUnitTest.kt
core/data-local/: build.gradle
core/data-local/src/test/java/com/david/data_local/source/: LocalObjectDetailDataSourceImplTest.kt
core/data-remote/: build.gradle
core/data-repository/: build.gradle
core/domain/: build.gradle
data-local/: build.gradle
data-local/src/androidTest/java/com/david/data_local/: ExampleInstrumentedTest.kt
data-local/src/main/java/com/david/data_local/db/: AppDatabase.kt  Converters.kt
data-local/src/main/java/com/david/data_local/db/detail/: DetailDao.kt  MuseumObjectEntity.kt
data-local/src/main/java/com/david/data_local/injection/: LocalDataSourceModule.kt  PersistenceModule.kt
data-local/src/main/java/com/david/data_local/source/: LocalObjectDetailDataSourceImpl.kt
data-local/src/test/java/com/david/data_local/: ExampleUnitTest.kt
data-local/src/test/java/com/david/data_local/source/: LocalObjectDetailDataSourceImplTest.kt
data-remote/: build.gradle
data-remote/src/androidTest/java/com/david/data_remote/: ExampleInstrumentedTest.kt
data-remote/src/main/java/com/david/data_remote/injection/: NetworkModule.kt  RemoteDataSourceModule.kt
data-remote/src/main/java/com/david/data_remote/source/: RemoteObjectDetailDataSourceImpl.kt  RemoteSearchObjectsDataSourceImpl.kt
data-remote/src/test/java/com/david/data_remote/: ExampleUnitTest.kt
data-remote/src/test/java/com/david/data_remote/source/: RemoteObjectDetailDataSourceImplTest.kt  RemoteSearchObjectsDataSourceImplTest.kt
data-repository/: build.gradle
data-repository/src/androidTest/java/com/david/data_repository/: ExampleInstrumentedTest.kt
data-repository/src/main/java/com/david/data_repository/injection/: RepositoryModule.kt
data-repository/src/main/java/com/david/data_repository/repository/: GetObjectDetailRepositoryImpl.kt  SearchRepositoryImpl.kt
data-repository/src/test/java/com/david/data_repository/: ExampleUnitTest.kt
data-repository/src/test/java/com/david/data_repository/repository/: GetObjectDetailRepositoryImplTest.kt  SearchRepositoryImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/david/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/david/domain/entity/: MuseumObject.kt  Result.kt  UseCaseException.kt
domain/src/main/java/com/david/domain/repository/: DetailRepository.kt  SearchRepository.kt
domain/src/main/java/com/david/domain/usecase/: GetObjectDetailUseCase.kt  SearchObjectsUseCase.kt  UseCase.kt
domain/src/test/java/com/david/domain/: ExampleUnitTest.kt
domain/src/test/java/com/david/domain/usecase/: GetObjectDetailUseCaseTest.kt  SearchObjectsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation-common/: build.gradle
presentation-common/src/androidTest/java/com/david/presentation_common/: ExampleInstrumentedTest.kt
presentation-common/src/main/java/com/david/metropolitanmuseumofart/presentation_common/bindingadapters/: BindingAdapters.kt
presentation-common/src/main/java/com/david/metropolitanmuseumofart/presentation_common/extensions/: FragmentExtensions.kt
presentation-common/src/main/java/com/david/metropolitanmuseumofart/presentation_common/state/: CommonResultConverter.kt  UiSingleEvent.kt  UiState.kt
presentation-common/src/main/res/values/: themes.xml
presentation-common/src/test/java/com/david/presentation_common/: ExampleUnitTest.kt
presentation-detail/: build.gradle
presentation-detail/src/androidTest/java/com/david/presentation_detail/: ExampleInstrumentedTest.kt
presentation-detail/src/main/java/com/david/metropolitanmuseumofart/presentation_detail/: DetailConverter.kt  DetailFragment.kt  DetailModel.kt  DetailSingleEvent.kt  DetailViewModel.kt  ImageSliderAdapter.kt  MuseumObjectConverter.kt  MuseumObjectModel.kt  MuseumObjectUiState.kt
presentation-detail/src/main/res/layout/: fragment_detail.xml  list_image_slider_item.xml
presentation-detail/src/main/res/navigation/: detail_graph.xml
presentation-detail/src/main/res/values/: strings.xml
presentation-detail/src/test/java/com/david/metropolitanmuseumofart/presentation_detail/: DetailViewModelTest.kt
presentation-detail/src/test/java/com/david/presentation_detail/: ExampleUnitTest.kt
presentation-search/: build.gradle
presentation-search/src/androidTest/java/com/david/presentation_search/: ExampleInstrumentedTest.kt
presentation-search/src/main/java/com/david/metropolitanmuseumofart/presentation_search/: SearchFragment.kt  SearchListAdapter.kt  SearchResultUiState.kt  SearchViewModel.kt  SearchedListConverter.kt  SearchedListModel.kt
presentation-search/src/main/res/layout/: fragment_search.xml  list_search_item.xml
presentation-search/src/main/res/navigation/: search_graph.xml
presentation-search/src/main/res/values/: strings.xml
presentation-search/src/test/java/com/david/metropolitanmuseumofart/presentation_search/: SearchViewModelTest.kt
presentation-search/src/test/java/com/david/presentation_search/: ExampleUnitTest.kt
(+40 files in other folders)
