// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        javaCompileVersion = JavaVersion.VERSION_1_8
        jvmTarget = "1.8"
        defaultCompileSdkVersion = 31
        defaultTargetSdkVersion = 31
        defaultMinSdkVersion = 21
        versions = [
                androidGradlePlugin             : "7.3.1",
                kotlin                          : "1.7.20",
                hilt                            : "2.44",
                coreKtx                         : "1.7.0",
                appCompat                       : "1.4.1",
                annotation                      : "1.5.0",
                constraintLayout                : "2.1.4",
                fragment                        : "1.5.5",
                lifecycleVersion                : "2.5.1",
                arcVersion                      : "2.1.0",
                material                        : "1.5.0",
                glid                            : "4.12.0",
                coroutines                      : "1.5.2",
                okHttp                          : "4.9.0",
                retrofit                        : "2.9.0",
                retrofitKotlinxSerializationJson: "0.8.0",
                kotlinxSerializationJson        : "1.4.1",
                room                            : "2.4.0",
                datastore                       : "1.0.0",
                navVersion                      : "2.5.3",
                hiltNavigation                  : "1.0.0",
                junit                           : "4.13.2",
                mockk                           : "1.12.2",
                mockito                         : "4.0.0",
                espressoJunit                   : "1.1.3",
                espressoCore                    : "3.4.0"
        ]
        gradlePlugins = [
                android : "com.android.tools.build:gradle:${versions.androidGradlePlugin}",
                kotlin  : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                hilt    : "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}",
                safeArgs: "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navVersion}"
        ]
        androidx = [
                core               : "androidx.core:core-ktx:${versions.coreKtx}",
                appCompat          : "androidx.appcompat:appcompat:${versions.appCompat}",
                annotation         : "androidx.annotation:annotation:${versions.annotation}",
                constraintLayout   : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
                fragmentKtx        : "androidx.fragment:fragment-ktx:${versions.fragment}",
                testFragment       : "androidx.fragment:fragment-testing:${versions.fragment}",
                lifecycleCompiler  : "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycleVersion}",
                lifecycleRuntimeKtx: "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycleVersion}",
                viewModel          : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycleVersion}",
                viewModelSaveState : "androidx.lifecycle:lifecycle-viewmodel-savedstate:${versions.lifecycleVersion}",
                navigationFragment : "androidx.navigation:navigation-fragment-ktx:${versions.navVersion}",
                navigationUI       : "androidx.navigation:navigation-ui-ktx:${versions.navVersion}",
                hiltNavigation     : "androidx.hilt:hilt-navigation:${versions.hiltNavigation}",
                testNavigation     : "androidx.navigation:navigation-testing:${versions.navVersion}"
        ]
        material = [
                material: "com.google.android.material:material:${versions.material}"
        ]
        glide = [
                core    : "com.github.bumptech.glide:glide:${versions.glide}",
                compiler: "com.github.bumptech.glide:compiler:${versions.glid}",
                okHttp  : "com.github.bumptech.glide:okhttp3-integration:${versions.glide}",
        ]
        coroutines = [
                coroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
        ]
        di = [
                hiltAndroid    : "com.google.dagger:hilt-android:${versions.hilt}",
                hiltCompiler   : "com.google.dagger:hilt-compiler:${versions.hilt}",
        ]
        network = [
                okHttp                     : "com.squareup.okhttp3:okhttp:${versions.okHttp}",
                retrofit                   : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                retrofitKotlinSerialization: "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:${versions.retrofitKotlinxSerializationJson}",
                kotlinxSerializationJson   : "org.jetbrains.kotlinx:kotlinx-serialization-json:${versions.kotlinxSerializationJson}"
        ]
        persistence = [
                roomRuntime : "androidx.room:room-runtime:${versions.room}",
                roomKtx     : "androidx.room:room-ktx:${versions.room}",
                roomCompiler: "androidx.room:room-compiler:${versions.room}",
                datastore   : "androidx.datastore:datastore-preferences:${versions.datastore}"
        ]
        test = [
                junit        : "junit:junit:${versions.junit}",
                coroutines   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}",
                mockito      : "org.mockito.kotlin:mockito-kotlin:${versions.mockito}",
                mockitoCore  : "org.mockito:mockito-core:${versions.mockito}",
                mockkCore    : "io.mockk:mockk:${versions.mockk}",
                mockk        : "io.mockk:mockk-android:${versions.mockk}",
                arch         : "androidx.arch.core:core-testing:${versions.arcVersion}"
        ]
        androidTest = [
                junit       : "androidx.test.ext:junit:${versions.espressoJunit}",
                espressoCore: "androidx.test.espresso:espresso-core:${versions.espressoCore}"
        ]
    }

    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20'
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'androidx.navigation.safeargs' version '2.5.3' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}