pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MetropolitanMuseumOfArt"
include ':app'
include ':data-local'
include ':data-remote'
include ':data-repository'
include ':domain'
include ':presentation-common'
include ':presentation-search'
include ':presentation-detail'
