pluginManagement {
    repositories {
        maven {
            url = uri("https://nexus.samentic.com/repository/samentic-android")
            credentials {
                username = "davoud.ramezani"
                password = "iR443IM@Y2brby*R"
            }
        }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url = uri("https://nexus.samentic.com/repository/samentic-android")
            credentials {
                username = "davoud.ramezani"
                password = "iR443IM@Y2brby*R"
            }
        }
        google()
        mavenCentral()
    }
}
rootProject.name = "MetropolitanMuseumOfArt"
include ':app'
include ':core:data-local'
include ':core:data-remote'
include ':core:data-repository'
include ':core:domain'
include ':presentation-common'
include ':presentation-search'
include ':presentation-detail'
include ':core:common'
