plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'kotlinx-serialization'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.david.metropolitanmuseumofart'
    compileSdk 32

    defaultConfig {
        applicationId "com.david.metropolitanmuseumofart"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {

    implementation(project(path: ":presentation-detail"))
    implementation(project(path: ":presentation-search"))
    implementation(project(path: ":presentation-common"))
    implementation(project(path: ":domain"))
    implementation(project(path: ":data-remote"))
    implementation(project(path: ":data-local"))
    implementation(project(path: ":data-repository"))

    implementation di.hiltAndroid
    kapt di.hiltCompiler
    testImplementation test.junit
    testImplementation test.mockk
    testImplementation test.mockkCore
}