plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.david.metropolitanmuseumofart.presentation_detail'
    compileSdk defaultCompileSdkVersion

    defaultConfig {
        minSdk defaultMinSdkVersion
        targetSdk defaultTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility javaCompileVersion
        targetCompatibility javaCompileVersion
    }
    kotlinOptions {
        jvmTarget = jvmTarget
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    implementation(project(path: ":domain"))
    implementation(project(path: ":presentation-common"))
    implementation coroutines.coroutinesAndroid
    implementation di.hiltAndroid
    kapt di.hiltCompiler
    implementation glide.core
    implementation glide.okHttp
    kapt glide.compiler
    implementation other.circleindicator
    testImplementation test.junit
    testImplementation test.coroutines
    testImplementation test.mockk
    testImplementation test.mockkCore
}